<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Developer Portfolio</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

   <style>
      * {
         margin: 0;
         padding: 0;
      }

      body {
         background-color: rgb(0, 0, 33);
         color: white;
         font-family: "Poppins", sans-serif;
      }

      nav {
         display: flex;
         justify-content: space-around;
         align-items: center;
         height: 80px;
         background-color: rgba(219, 37, 37, 0.055);

      }

      nav ul {
         display: flex;
         justify-content: center;

      }

      nav ul li {
         list-style: none;
         margin: 0 23px;
      }

      nav ul li a {
         text-decoration: none;
         color: white;


      }

      nav ul li a:hover {
         color: lavender;
         font-size: 1.01rem;
      }

      .left {
         font-size: 1.5em;
      }


      .firstSection {
         display: flex;
         justify-content: space-around;
         align-items: center;
         margin: 130px 0;
      }

      .firstSection>div {
         width: 30%;

      }

      .leftSection {
         font-size: 2.5rem;


      }

      .rightSection img {

         width: 103%;
         margin: 30px 0;
      }

      .purple {
         color: rgb(120, 60, 176);
      }

      #element {
         color: rgb(120, 60, 176);
      }

      .secondSection {
         max-width: 80vw;
         margin: auto;
         height: 80vh;
      }


      main hr {
         border: 0;
         background-color: #9c97f1;
         height: 1.2px;
         margin: 40px 84px
      }

      .secondSection h1 {
         font-size: 1.9rem;
      }

      .text-gray {
         color: gray;

      }

      .secondSection .box {
         background-color: white;
         width: 77vw;
         height: 2px;
         margin: 56px 0;
         display: flex;

      }

      .secondSection .vertical {
         height: 93px;
         width: 1px;
         background-color: white;
         margin: 0 120px;
      }

      .image-top {

         width: 23px;
         position: relative;
         top: -32px;
         left: -9px;

      }

      .vertical-tital {
         position: relative;
         top: 75px;
         width: 150px;
         font-size: 18px;

      }

      .vertical-desc {
         position: relative;
         top: 86px;
         color: gray;
         width: 150px;
         font-size: 15px;
      }

      footer {
         background-color: #060636;
         height: 233px;
         
      }

      .footer{
         display: flex;
         padding: 23px 122px;
         justify-content: space-evenly;

      }
      .footer ul{
         list-style: none;
      }

      .footer > div{
         width: 223px;
      }
   </style>
</head>

<body>
   <header>
      <nav>
         <div class="left"> Nakul's Portfolio</div>
         <div class="right">
            <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Contect Me</a></li>
            </ul>
         </div>
      </nav>
   </header>

   <main>
      <section class="firstSection">
         <div class="leftSection">
            Hey, My name is <span class="purple">Nakul</span>
            <div>& I'm a Passionate</div>

            <span id="element"></span>
         </div>
         <div class="rightSection">
            <img
               src="https://camo.githubusercontent.com/19db51af5f90f1b152bc0b9078f5fe97053955be5074f03f17019c70345bdcdb/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f6d61782f313336302f302a37513379765349765f7430696f4a2d5a2e676966"
               alt="">
         </div>
      </section>
      <hr>
      <section class="secondSection">
         <span class="text-gray">what I have done so far</span>

         <h1>Work Experience</h1>

         <div class="box">
            <div class="vertical">
               <img class="image-top" src="pngwing.com.png" alt="">
               <div class="vertical-tital">
                  HTML Developer
               </div>
               <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, maxime!
               </div>
            </div>

            <div class="vertical">
               <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
               <div class="vertical-tital">
                  HTML Developer
               </div>
               <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, maxime!
               </div>
            </div>
           
            <div class="vertical">
               <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
               <div class="vertical-tital">
                  HTML Developer
               </div>
               <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, maxime!
               </div>
            </div>
            
            <div class="vertical">
               <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
               <div class="vertical-tital">
                  HTML Developer
               </div>
               <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, maxime!
               </div>
               
            </div>
           
           
            <div class="vertical"></div>
            <div class="vertical"></div>
         </div>
      </section>
   </main>

   <footer>
      <dive class="footer">

         <div class="footer-first">
            <h3>Nakul's Developer Portfolio</h3>
         </div>
         <div class="footer-second">
            <ul>
               <li>Home</li>
               <li>about</li>
               <li>Contact</li>
               <li>Home</li>
            </ul>
         </div>
         <div class="footer-third"></div>
         <div class="footer-forth"></div>
      </dive>
   </footer>

   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <!-- Setup and start animation! -->
   <script>
      var typed = new Typed('#element', {
         strings: ['SoftWare Engineer', 'Web Developer', 'UI and  UX Developer', 'Fronted Developer'],
         typeSpeed: 50,
      });
   </script>





</body>

</html>